src/tomi.arcade.proto/Protos/gameoflife.proto

syntax = "proto3";

option csharp_namespace = "tomi.arcade.protos";

package gameoflife;

service GameOfLifeService {
  rpc GetState (GameStateRequest) returns (stream GameStateResponse);
  rpc SetState (SetGameStateRequest) returns (SetGameStateResponse);
}

message GameStateRequest {
  Guid gameId = 1;
  GameMap gameMap = 2;
  repeated int32 gameState = 3;
}

message GameStateResponse {
  Guid gameId = 1;
  GameMap gameMap = 2;
  repeated int32 gameState = 3;
}

message SetGameStateRequest {
  Guid gameId = 1;
  GameMap gameMap = 2;
  repeated int32 gameState = 3;
}

message SetGameStateResponse {
}

message GameMap
{
	int32 x = 1;
	int32 y = 2;
}

message Guid
{
	string value = 1;
}